APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:MpsUpp7Qaa/WgwS1qXOMgRv5Z2coMF27/6Y5rTTTo64=
APP_URL=http://www.publicservice.go.ug

DB_HOST=localhost
DB_DATABASE=serurex
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_FROM_NAME=Public-Service
MAIL_FROM_ADDRESS=info@publicservice.go.ug


JWT_SECRET=X3Kr6HZfFCCpB6CWscLzwXBU6H0yMryL